body {
    background: linear-gradient(135deg, #e9f5f2, #d3e0dc);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    max-width: 450px;
    width: 100%;
}

.auth-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.auth-header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    border-radius: 8px 8px 0 0;
    text-align: center;
}

.auth-footer {
    text-align: center;
    margin-top: 1rem;
}
