html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}


.logo {margin-right: 50px;}
h2 {font-size: 36px; font-weight: 700; margin-bottom: 40px;}


.mark {    font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  color: #560ce3;
  background: #f5efff;
  display: inline-block;
  padding: 6px 15px;
  border-radius: 6px;}


  .section-slider {background-image: url(../images/bg-slider.jpg); min-height: 700px; background-size: cover; display: flex;
    align-items: center;}
  .section-slider h1 {color: #fff; font-weight: 700; font-size: 60px;}
  

  .section-home-categories {padding: 50px 20px; background: url(../images/bg-home-categories.png); 
  background-position: top; background-size: cover;}


  .section-home-about {padding: 50px 20px;}
  .section-home-destinos {background-color: #f0e9ff;padding: 50px 20px 150px 20px;}

  .section-home-ads {margin-top: -100px;}
  .section-home-ads img {border-radius: 15px;}
  .box-home-ads {background-image: url(../images/promo-1.jpg);
        padding: 40px;
        background-size: cover;
        min-height: 226px; color: #fff; border-radius: 15px;}








.card { box-shadow: 0px -4px 50px rgba(0, 0, 0, 0.12);}

        .city-label {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: white;
          color: #000;
          padding: 15px 10px;
          font-weight: bold;
          font-size: 1.2rem;
          text-align: center;
      }
      

.section-home-experience {padding: 50px 20px;}
.section-home-experience img {max-width: 100%; border-radius: 15px;}
.box-experience {background-color: #eee6fe; border-radius: 15px; padding: 40px;}



.section-home-review {background-color: #560ce3; padding: 50px 20px;}


footer {background: url(../images/footer.jpg);
background-size: cover;
min-height: 500px;
color: #fff; padding: 80px 20px}

footer li {list-style: none;     padding: 10px 0;}