# AgenciaDeViajes

./: .gitignore  AgenciaDeViajes.csproj  Program.cs  appsettings.json
Controllers/: AdminController.cs  CarritoCompraController.cs  ContactoController.cs  ListaToursController.cs  LoginController.cs  PanelUsuarioController.cs  RegistroController.cs  ReviewController.cs  ToursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250613174730_AgregarCorreoConfirmado.Designer.cs  20250613174730_AgregarCorreoConfirmado.cs  20250614030102_AddContactoTable.Designer.cs  20250614030102_AddContactoTable.cs  20250614032139_FixDateTimeConversion.Designer.cs  20250614032139_FixDateTimeConversion.cs  20250614121459_CrearTablaReviews.Designer.cs  20250614121459_CrearTablaReviews.cs
ML/: SentimientoData.cs  SentimientoPrediction.cs  SentimientoPredictionService.cs
Models/: Contacto.cs  ContactoViewModel.cs  Destino.cs  MercadoPagoPreferenceRequest.cs  PasajeroReserva.cs  Reserva.cs  ReservaCarritoViewModel.cs  ReservaServicioAdicional.cs  Review.cs  Tour.cs  UsuarioModel.cs
Models/ViewModels/: RegionDestinoIAViewModel.cs
Services/: EmailSender.cs  EmailService.cs
ViewComponents/: ReviewList.cs
ViewModels/: AdminPanelViewModel.cs
Views/Admin/: Configuracion.cshtml  Estadisticas.cshtml  Panel.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/CarritoCompra/: ReservaConfirmacion.cshtml  ReservaDatos.cshtml  ReservaUsuarioPago.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml
Views/ListaTours/: Details.cshtml  destination.cshtml
Views/Login/: Index.cshtml
Views/PanelUsuario/: Dashboard.cshtml  MisReservas.cshtml  Notificaciones.cshtml  Perfil.cshtml  Soporte.cshtml
Views/Registro/: ConfirmarCorreo.cshtml  Registrar.cshtml
Views/Review/: _ReviewsListPartial.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUsuario.cshtml
Views/Shared/Components/ReviewList/: Default.cshtml
wwwroot/Lista_Tours/css/: styles.css
wwwroot/css/: auth.css  blog.css  registro.css
wwwroot/css/Admin/: Configuracion.css
wwwroot/css/ConfirmaciónCuenta/: style.css
wwwroot/css/Contacto/: style.css
wwwroot/js/: blog.js
