# Number of terms = 211
0	me
1	encanto
2	el
3	tour,
4	fue
5	maravilloso!
6	muy
7	buena
8	experiencia,
9	lo
10	recomiendo.
11	los
12	guias
13	fueron
14	atentos
15	y
16	profesionales.
17	excelente
18	organizacion
19	puntualidad.
20	volveria
21	sin
22	dudarlo,
23	increible.
24	gusto
25	mucho
26	la
27	calidad
28	del
29	servicio.
30	viaje
31	supero
32	mis
33	expectativas.
34	atencion
35	personalizada
36	amable.
37	ambiente
38	agradable
39	seguro.
40	recomiendo
41	este
42	tour
43	a
44	amigos.
45	experiencia
46	fantastica
47	enriquecedora.
48	un
49	recorrido
50	bien
51	planificado.
52	trato
53	excepcionales.
54	disfrute
55	cada
56	momento
57	tour.
58	buen
59	servicio
60	al
61	cliente.
62	senti
63	comodo
64	seguro
65	durante
66	viaje.
67	detalles
68	hicieron
69	diferencia.
70	divertido
71	e
72	interesante.
73	gran
74	valor
75	por
76	precio
77	pagado.
78	superaron
79	expectativas
80	ampliamente.
81	todo
82	recorrido.
83	comida
84	incluida
85	deliciosa.
86	relacion
87	calidad-precio.
88	horarios
89	se
90	cumplieron
91	perfectamente.
92	cultural
93	conocedores
94	amables.
95	estuvo
96	perfectamente
97	organizado.
98	hacer
99	otro
100	con
101	esta
102	empresa.
103	excepcional
104	en
105	momento.
106	empresa
107	dudarlo.
108	personalizada.
109	ruta
110	transporte
111	equipo
112	profesional.
113	una
114	inolvidable.
115	detalle
116	cuidado
117	amable
118	eficiente.
119	atendido
120	mala
121	no
122	descorteses
123	poco
124	llego
125	tarde
126	aburrido.
127	cumplio
128	prometido,
129	decepcionante.
130	incomodo
131	peligroso.
132	mal
133	poca
134	organizacion.
135	escasa.
136	recomendaria
137	nadie.
138	caro
139	para
140	que
141	ofrecieron.
142	groseros.
143	perdida
144	de
145	tiempo
146	dinero.
147	hubo
148	puntualidad
149	ni
150	frustrante
151	aburrida.
152	cliente
153	deficiente.
154	usar
155	sus
156	servicios.
157	falta
158	profesionalismo.
159	estado
160	equipamiento.
161	itinerario.
162	caoticos
163	confusos.
164	comunicacion
165	guias.
166	descuidados
167	pobres.
168	seguridad
169	valio
170	pena.
171	apoyo
172	lento
173	efectivo.
174	correspondio
175	precio.
176	problemas
177	constantes
178	transporte.
179	personal
180	general.
181	organizado
182	reserva
183	atencion.
184	informacion
185	clara
186	soporte.
187	guia
188	sabia
189	nada
190	sobre
191	destino.
192	respeto
193	decepcion
194	total.
195	cumplimiento
196	actividades.
197	peligroso
198	incomodo.
199	higiene
200	limpieza
201	insipida
202	calidad.
203	descompuso
204	varias
205	veces.
206	fria
207	respetaron
208	las
209	medidas
210	seguridad.
